<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Preconnect to external resources --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonts - Optional: remove if using system fonts --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- SEO Meta Tags --><!-- Primary Meta Tags --><title>Héritage sans testament : qui hérite selon la loi ? | Guide Officiel de la Succession</title><meta name="title" content="Héritage sans testament : qui hérite selon la loi ? | Guide Officiel de la Succession"><meta name="description" content="Découvrez comment se répartit l'héritage en l'absence de testament. Ordre des héritiers, droits du conjoint, part des enfants : tout comprendre."><meta name="author" content="Succession France"><meta name="keywords" content="succession, héritage, droits de succession, donation, testament, frais de notaire, simulateur succession, simulation héritage, succession France, héritage France, calcul droits succession"><!-- Robots --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><!-- Canonical --><link rel="canonical" href="https://succession-guide.fr/blog/heritage/heritage-sans-testament/"><!-- Language --><meta property="og:locale" content="fr_FR"><link rel="alternate" hreflang="fr" href="https://succession-guide.fr/blog/heritage/heritage-sans-testament/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://succession-guide.fr/blog/heritage/heritage-sans-testament/"><meta property="og:title" content="Héritage sans testament : qui hérite selon la loi ? | Guide Officiel de la Succession"><meta property="og:description" content="Découvrez comment se répartit l'héritage en l'absence de testament. Ordre des héritiers, droits du conjoint, part des enfants : tout comprendre."><meta property="og:image" content="https://succession-guide.fr/images/og/default-og.jpg"><meta property="og:site_name" content="Guide Officiel de la Succession"><!-- Article specific OG tags --><meta property="article:published_time" content="2024-01-12T00:00:00.000Z"><meta property="article:author" content="Succession France"><meta property="article:section" content="Héritage"><meta property="article:tag" content="héritage"><meta property="article:tag" content="testament"><meta property="article:tag" content="héritiers"><meta property="article:tag" content="conjoint"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://succession-guide.fr/blog/heritage/heritage-sans-testament/"><meta property="twitter:title" content="Héritage sans testament : qui hérite selon la loi ? | Guide Officiel de la Succession"><meta property="twitter:description" content="Découvrez comment se répartit l'héritage en l'absence de testament. Ordre des héritiers, droits du conjoint, part des enfants : tout comprendre."><meta property="twitter:image" content="https://succession-guide.fr/images/og/default-og.jpg"><meta property="twitter:site" content="@successionfr"><!-- Schema.org --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Guide Officiel de la Succession","url":"https://succession-guide.fr","logo":"https://succession-guide.fr/images/logo.png","sameAs":[],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","availableLanguage":"French"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Guide Officiel de la Succession","url":"https://succession-guide.fr","description":"Guide clair et structuré sur la succession en France : démarches, droits de succession, frais de notaire, testament, donation. Simulateur et FAQ.","inLanguage":"fr","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://succession-guide.fr/recherche?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Héritage sans testament : qui hérite selon la loi ?","description":"Découvrez comment se répartit l'héritage en l'absence de testament. Ordre des héritiers, droits du conjoint, part des enfants : tout comprendre.","image":"https://succession-guide.fr/images/og/default-og.jpg","datePublished":"2024-01-12T00:00:00.000Z","dateModified":"2024-01-12T00:00:00.000Z","author":{"@type":"Organization","name":"Succession France","url":"https://succession-guide.fr"},"publisher":{"@type":"Organization","name":"Guide Officiel de la Succession","url":"https://succession-guide.fr","logo":{"@type":"ImageObject","url":"https://succession-guide.fr/images/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://succession-guide.fr/blog/heritage/heritage-sans-testament/"},"articleSection":"Héritage"}</script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><!-- Sitemap --><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/a-propos.CmphaioW.css">
<link rel="stylesheet" href="/_astro/_slug_.nYnnu5dj.css">
<style>details[data-astro-cid-mv3mc33l] summary[data-astro-cid-mv3mc33l]::-webkit-details-marker{display:none}
</style><script type="module" src="/_astro/hoisted.aMXhTa6w.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-secondary-100"> <div class="container-wide"> <div class="flex items-center justify-between h-16 md:h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2.5 text-secondary-800 hover:text-primary-700 transition-colors"> <svg class="w-8 h-8 text-primary-700" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2L4 7v2h16V7L12 2z" fill="currentColor" opacity="0.15"></path> <path d="M4 9v11h16V9" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2L4 7h16L12 2z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7 13h2v4H7zM11 13h2v4h-2zM15 13h2v4h-2z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg> <div class="hidden sm:flex flex-col leading-tight"> <span class="font-serif font-bold text-base tracking-tight">Guide Officiel de la Succession</span> <span class="text-[10px] text-secondary-500 tracking-widest uppercase">Informations & Simulateurs</span> </div> </a> <!-- Desktop Navigation --> <nav class="hidden lg:block"> <ul class="flex items-center space-x-1"><li class="relative group"><a href="/succession/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Succession<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/blog/succession/ouvrir-succession/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Ouvrir une succession</a></li><li><a href="/blog/succession/delai-succession/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Délai de succession</a></li></ul></div></li><li class="relative group"><a href="/heritage/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Héritage<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/blog/heritage/heritage-sans-testament/" class="block px-4 py-2 text-sm transition-colors text-primary-700 bg-primary-50">Héritage sans testament</a></li><li><a href="/blog/heritage/heritage-conjoint-survivant/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Héritage conjoint survivant</a></li></ul></div></li><li class="relative group"><a href="/donation/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Donation<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/blog/donation/donation-vivant/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Donation de son vivant</a></li></ul></div></li><li class="relative group"><a href="/testament/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Testament</a></li><li class="relative group"><a href="/droits-succession/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Droits de succession<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/blog/droits/calcul-droits-succession/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Calcul droits succession</a></li></ul></div></li><li class="relative group"><a href="/notaire/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Notaire<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/blog/notaire/frais-notaire-succession/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Frais de notaire</a></li></ul></div></li><li class="relative group"><a href="/outils/" class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Outils<svg class="w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a><div class="absolute left-0 top-full pt-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><ul class="bg-white rounded-xl shadow-lg border border-secondary-100 py-2 min-w-[220px]"><li><a href="/outils/calculateur-droits-succession/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Calculateur droits</a></li><li><a href="/outils/simulateur-heritage/" class="block px-4 py-2 text-sm transition-colors text-secondary-700 hover:text-primary-600 hover:bg-secondary-50">Simulateur héritage</a></li></ul></div></li></ul> </nav> <!-- Mobile Menu Button --> <button type="button" class="lg:hidden p-2 text-secondary-600 hover:text-primary-600 transition-colors" aria-label="Menu" id="mobile-menu-button"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div class="lg:hidden hidden" id="mobile-menu"> <nav class="container-wide py-4 border-t border-secondary-100"> <ul class="space-y-2"><li><a href="/succession/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Succession</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/blog/succession/ouvrir-succession/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Ouvrir une succession</a></li><li><a href="/blog/succession/delai-succession/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Délai de succession</a></li></ul></li><li><a href="/heritage/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Héritage</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/blog/heritage/heritage-sans-testament/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-primary-700 bg-primary-50">Héritage sans testament</a></li><li><a href="/blog/heritage/heritage-conjoint-survivant/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Héritage conjoint survivant</a></li></ul></li><li><a href="/donation/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Donation</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/blog/donation/donation-vivant/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Donation de son vivant</a></li></ul></li><li><a href="/testament/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Testament</a></li><li><a href="/droits-succession/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Droits de succession</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/blog/droits/calcul-droits-succession/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Calcul droits succession</a></li></ul></li><li><a href="/notaire/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Notaire</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/blog/notaire/frais-notaire-succession/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Frais de notaire</a></li></ul></li><li><a href="/outils/" class="block py-2 px-3 rounded-lg font-medium transition-colors text-secondary-700 hover:bg-secondary-50 hover:text-primary-600">Outils</a><ul class="ml-4 mt-2 space-y-1"><li><a href="/outils/calculateur-droits-succession/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Calculateur droits</a></li><li><a href="/outils/simulateur-heritage/" class="block py-1.5 px-3 text-sm rounded-lg transition-colors text-secondary-600 hover:text-primary-600 hover:bg-secondary-50">Simulateur héritage</a></li></ul></li></ul> </nav> </div> </header>  <main class="flex-grow">  <article class="py-8 md:py-12"> <div class="container-narrow"> <!-- Breadcrumbs --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://succession-guide.fr/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://succession-guide.fr/blog/"},{"@type":"ListItem","position":3,"name":"Héritage","item":"https://succession-guide.fr/blog/"},{"@type":"ListItem","position":4,"name":"Héritage sans testament : qui hérite selon la loi ?","item":"https://succession-guide.fr/blog/heritage/heritage-sans-testament/"}]}</script> <nav aria-label="Fil d'Ariane" class="breadcrumbs mb-6"> <ol class="flex items-center flex-wrap gap-2"> <li class="flex items-center">  <a href="/" class="text-secondary-500 hover:text-primary-600 transition-colors"> Accueil </a> </li><li class="flex items-center"> <svg class="w-4 h-4 text-secondary-400 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="/blog/" class="text-secondary-500 hover:text-primary-600 transition-colors"> Blog </a> </li><li class="flex items-center"> <svg class="w-4 h-4 text-secondary-400 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <a href="/blog/" class="text-secondary-500 hover:text-primary-600 transition-colors"> Héritage </a> </li><li class="flex items-center"> <svg class="w-4 h-4 text-secondary-400 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> <span class="text-secondary-600 font-medium">Héritage sans testament : qui hérite selon la loi ?</span> </li> </ol> </nav> <!-- Header --> <header class="mb-8"> <span class="badge badge-primary mb-4">Héritage</span> <h1 class="text-balance mb-4">Héritage sans testament : qui hérite selon la loi ?</h1> <div class="flex flex-wrap items-center gap-4 text-secondary-600"> <time datetime="2024-01-12T00:00:00.000Z"> 12 janvier 2024 </time> <span class="text-secondary-300">|</span> <span>5 min de lecture</span>  <span class="text-secondary-300">|</span> <span>Par Succession France</span>  </div> </header> <!-- Table of Contents --> <nav class="toc" aria-label="Table des matières"><h2 class="toc-title">Sommaire</h2><ol class="toc-list"><li><a href="#le-principe--lordre-des-héritiers" class="toc-link block py-1 font-medium">Le principe : l’ordre des héritiers</a></li><li class="ml-4"><a href="#1er-ordre--les-descendants" class="toc-link block py-1 text-sm">1er ordre : Les descendants</a></li><li class="ml-4"><a href="#2e-ordre--les-ascendants-privilégiés-et-collatéraux-privilégiés" class="toc-link block py-1 text-sm">2e ordre : Les ascendants privilégiés et collatéraux privilégiés</a></li><li class="ml-4"><a href="#3e-ordre--les-ascendants-ordinaires" class="toc-link block py-1 text-sm">3e ordre : Les ascendants ordinaires</a></li><li class="ml-4"><a href="#4e-ordre--les-collatéraux-ordinaires" class="toc-link block py-1 text-sm">4e ordre : Les collatéraux ordinaires</a></li><li><a href="#le-cas-particulier-du-conjoint-survivant" class="toc-link block py-1 font-medium">Le cas particulier du conjoint survivant</a></li><li class="ml-4"><a href="#avec-des-enfants-communs" class="toc-link block py-1 text-sm">Avec des enfants communs</a></li><li class="ml-4"><a href="#avec-des-enfants-dun-autre-lit" class="toc-link block py-1 text-sm">Avec des enfants d’un autre lit</a></li><li class="ml-4"><a href="#sans-enfants-avec-les-parents" class="toc-link block py-1 text-sm">Sans enfants, avec les parents</a></li><li class="ml-4"><a href="#sans-enfants-ni-parents" class="toc-link block py-1 text-sm">Sans enfants ni parents</a></li><li><a href="#tableau-récapitulatif" class="toc-link block py-1 font-medium">Tableau récapitulatif</a></li><li><a href="#le-partenaire-de-pacs-et-le-concubin" class="toc-link block py-1 font-medium">Le partenaire de PACS et le concubin</a></li><li><a href="#la-représentation-successorale" class="toc-link block py-1 font-medium">La représentation successorale</a></li><li><a href="#peut-on-contourner-la-dévolution-légale" class="toc-link block py-1 font-medium">Peut-on contourner la dévolution légale ?</a></li><li class="ml-4"><a href="#le-testament" class="toc-link block py-1 text-sm">Le testament</a></li><li class="ml-4"><a href="#la-donation" class="toc-link block py-1 text-sm">La donation</a></li><li class="ml-4"><a href="#lassurance-vie" class="toc-link block py-1 text-sm">L’assurance-vie</a></li><li><a href="#en-résumé" class="toc-link block py-1 font-medium">En résumé</a></li></ol></nav> <!-- Content --> <div class="article-content">  <p>En l’absence de testament, c’est la loi qui détermine qui hérite et dans quelles proportions. Ce système, appelé <strong>dévolution légale</strong>, suit un ordre strict défini par le Code civil.</p>
<h2 id="le-principe--lordre-des-héritiers">Le principe : l’ordre des héritiers</h2>
<p>La loi classe les héritiers en quatre ordres de priorité. Les héritiers d’un ordre excluent tous ceux des ordres suivants.</p>
<h3 id="1er-ordre--les-descendants">1er ordre : Les descendants</h3>
<p>Les enfants (et à défaut, les petits-enfants) sont prioritaires. Ils se partagent la succession à parts égales, quel que soit leur nombre.</p>
<p><strong>Exemple</strong> : Pierre décède avec 3 enfants → chacun reçoit 1/3.</p>
<h3 id="2e-ordre--les-ascendants-privilégiés-et-collatéraux-privilégiés">2e ordre : Les ascendants privilégiés et collatéraux privilégiés</h3>
<p>En l’absence de descendants :</p>
<ul>
<li>Les parents reçoivent chacun 1/4</li>
<li>Les frères et sœurs se partagent le reste (1/2)</li>
</ul>
<h3 id="3e-ordre--les-ascendants-ordinaires">3e ordre : Les ascendants ordinaires</h3>
<p>Les grands-parents et arrière-grands-parents héritent si le défunt n’avait ni descendants, ni parents, ni frères/sœurs.</p>
<h3 id="4e-ordre--les-collatéraux-ordinaires">4e ordre : Les collatéraux ordinaires</h3>
<p>Oncles, tantes, cousins… jusqu’au 6e degré de parenté.</p>
<h2 id="le-cas-particulier-du-conjoint-survivant">Le cas particulier du conjoint survivant</h2>
<p>Le <strong>conjoint marié</strong> ne fait partie d’aucun ordre mais hérite dans tous les cas. Sa part dépend des autres héritiers présents.</p>
<h3 id="avec-des-enfants-communs">Avec des enfants communs</h3>
<p>Le conjoint peut choisir entre :</p>
<ul>
<li><strong>L’usufruit de toute la succession</strong> : il peut jouir de tous les biens mais n’en est pas propriétaire</li>
<li><strong>1/4 en pleine propriété</strong> : il devient propriétaire d’un quart des biens</li>
</ul>
<h3 id="avec-des-enfants-dun-autre-lit">Avec des enfants d’un autre lit</h3>
<p>Le conjoint reçoit obligatoirement <strong>1/4 en pleine propriété</strong>. Pas de choix possible, pour protéger les enfants non communs.</p>
<h3 id="sans-enfants-avec-les-parents">Sans enfants, avec les parents</h3>
<ul>
<li>Un seul parent vivant : le conjoint reçoit <strong>3/4</strong></li>
<li>Les deux parents vivants : le conjoint reçoit <strong>1/2</strong></li>
</ul>
<h3 id="sans-enfants-ni-parents">Sans enfants ni parents</h3>
<p>Le conjoint hérite de <strong>toute la succession</strong>, sous réserve du droit de retour des biens de famille.</p>
<h2 id="tableau-récapitulatif">Tableau récapitulatif</h2>



































<table><thead><tr><th>Situation familiale</th><th>Part du conjoint</th><th>Part des enfants</th></tr></thead><tbody><tr><td>Conjoint + enfants communs</td><td>Usufruit total OU 1/4 PP</td><td>3/4 ou NP totale</td></tr><tr><td>Conjoint + enfants autre lit</td><td>1/4 PP</td><td>3/4 PP</td></tr><tr><td>Conjoint + 2 parents</td><td>1/2 PP</td><td>-</td></tr><tr><td>Conjoint + 1 parent</td><td>3/4 PP</td><td>-</td></tr><tr><td>Conjoint seul</td><td>Totalité</td><td>-</td></tr></tbody></table>
<p><em>PP = Pleine propriété / NP = Nue-propriété</em></p>
<h2 id="le-partenaire-de-pacs-et-le-concubin">Le partenaire de PACS et le concubin</h2>
<blockquote>
<p><strong>Important</strong> : Le partenaire de PACS et le concubin <strong>ne sont pas héritiers légaux</strong>. Sans testament, ils ne reçoivent rien.</p>
</blockquote>
<p>C’est une différence majeure avec le mariage. Pour protéger un partenaire de PACS ou un concubin, il faut impérativement :</p>
<ul>
<li>Rédiger un testament</li>
<li>Souscrire une assurance-vie à son profit</li>
</ul>
<h2 id="la-représentation-successorale">La représentation successorale</h2>
<p>Si un héritier est décédé avant le défunt, ses propres descendants prennent sa place. C’est le mécanisme de <strong>représentation</strong>.</p>
<p><strong>Exemple</strong> : Jean décède. Son fils Pierre est décédé mais avait 2 enfants (les petits-enfants de Jean). Ces 2 petits-enfants se partagent la part qu’aurait reçue Pierre.</p>
<h2 id="peut-on-contourner-la-dévolution-légale">Peut-on contourner la dévolution légale ?</h2>
<p>Oui, dans les limites de la loi :</p>
<h3 id="le-testament">Le testament</h3>
<p>Permet de modifier la répartition mais ne peut pas :</p>
<ul>
<li>Priver les enfants de leur réserve héréditaire</li>
<li>Déshériter totalement un héritier réservataire</li>
</ul>
<h3 id="la-donation">La donation</h3>
<p>Transmettre de son vivant permet d’avantager certains proches tout en bénéficiant d’abattements fiscaux.</p>
<h3 id="lassurance-vie">L’assurance-vie</h3>
<p>Les capitaux versés sont hors succession et vont directement aux bénéficiaires désignés.</p>
<h2 id="en-résumé">En résumé</h2>
<p>Sans testament :</p>
<ul>
<li>Les <strong>enfants</strong> sont prioritaires et se partagent la succession à parts égales</li>
<li>Le <strong>conjoint marié</strong> hérite toujours, sa part variant selon la présence d’enfants</li>
<li>Le <strong>partenaire de PACS</strong> et le <strong>concubin</strong> n’héritent pas</li>
<li>Un testament permet de modifier cette répartition dans les limites de la loi</li>
</ul>
<p>Si vous souhaitez organiser votre succession autrement, consultez un notaire pour rédiger un testament adapté à votre situation.</p>
<blockquote>
<p><strong>Estimez votre part :</strong> Faites une <a href="/outils/simulateur-heritage/">simulation héritage gratuite</a> pour calculer la répartition entre héritiers selon votre situation familiale.</p>
</blockquote>  </div> <!-- CTA Box --> <aside class="cta-box"><h3>Besoin d&#39;un notaire pour votre succession ?</h3><p>Obtenez des devis gratuits de notaires spécialisés en succession près de chez vous.</p><a href="#" class="inline-flex items-center px-6 py-3 bg-white text-primary-700 font-semibold rounded-lg hover:bg-primary-50 transition-colors" rel="noopener sponsored" target="_blank">Demander un devis gratuit<svg class="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a></aside> <!-- FAQ -->  <!-- Tags --> <div class="mt-8 pt-6 border-t border-secondary-200"> <div class="flex flex-wrap gap-2"> <span class="badge badge-secondary">
#héritage </span><span class="badge badge-secondary">
#testament </span><span class="badge badge-secondary">
#héritiers </span><span class="badge badge-secondary">
#conjoint </span> </div> </div> <!-- Lead Form --> <aside class="bg-secondary-50 rounded-xl p-6 md:p-8 my-8"> <h3 class="text-xl font-bold text-secondary-900 mb-2">Recevez nos conseils gratuits</h3> <p class="text-secondary-600 mb-6">Inscrivez-vous pour recevoir nos guides et conseils sur la succession directement dans votre boîte mail.</p> <form action="/api/subscribe" method="POST" class="space-y-4" id="lead-form"> <input type="hidden" name="source" value="article-/blog/heritage/heritage-sans-testament/"> <div> <label for="email" class="sr-only">Adresse email</label> <input type="email" id="email" name="email" required placeholder="Votre adresse email" class="w-full px-4 py-3 rounded-lg border border-secondary-300 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 outline-none transition-all"> </div> <div class="flex items-start gap-3"> <input type="checkbox" id="consent" name="consent" required class="mt-1 w-4 h-4 text-primary-600 border-secondary-300 rounded focus:ring-primary-500"> <label for="consent" class="text-sm text-secondary-600">
J'accepte de recevoir des informations par email et je reconnais avoir pris connaissance de la
<a href="/confidentialite/" class="text-primary-600 hover:underline">politique de confidentialité</a>.
</label> </div> <button type="submit" class="btn-primary w-full"> S&#39;inscrire </button> </form> <p class="text-xs text-secondary-500 mt-4 text-center">
Vous pouvez vous désinscrire à tout moment.
</p> </aside>  <!-- Affiliate Recommendations --> <div class="grid gap-4 my-6"><div class="card-highlight"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"><div><span class="badge badge-primary mb-2">notaire</span><h4 class="font-semibold text-secondary-900">Trouver un notaire</h4><p class="text-sm text-secondary-600 mt-1">Obtenez des devis gratuits de notaires près de chez vous pour votre succession.</p></div><a href="#" class="btn-primary whitespace-nowrap" rel="noopener sponsored" target="_blank">Demander un devis gratuit</a></div></div><div class="card-highlight"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"><div><span class="badge badge-primary mb-2">assurance</span><h4 class="font-semibold text-secondary-900">Assurance vie</h4><p class="text-sm text-secondary-600 mt-1">Optimisez votre transmission avec une assurance vie adaptée à votre situation.</p></div><a href="#" class="btn-primary whitespace-nowrap" rel="noopener sponsored" target="_blank">Comparer les offres</a></div></div></div> </div> </article>  </main> <footer class="bg-secondary-900 text-secondary-300"> <div class="container-wide py-12 md:py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="flex items-center space-x-2.5 text-white mb-4"> <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2L4 7v2h16V7L12 2z" fill="currentColor" opacity="0.15"></path> <path d="M4 9v11h16V9" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2L4 7h16L12 2z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7 13h2v4H7zM11 13h2v4h-2zM15 13h2v4h-2z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg> <span class="font-serif font-bold text-lg">Guide Officiel de la Succession</span> </a> <p class="text-secondary-400 text-sm leading-relaxed">
Ressource d'information sur la succession et l'héritage en France. Démarches, droits, frais de notaire, simulateurs et questions fréquentes.
</p> </div> <!-- Pages Piliers --> <div> <h3 class="text-white font-semibold mb-4">Thématiques</h3> <ul class="space-y-2"> <li> <a href="/succession/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Succession </a> </li><li> <a href="/heritage/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Héritage </a> </li><li> <a href="/donation/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Donation </a> </li><li> <a href="/testament/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Testament </a> </li><li> <a href="/droits-succession/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Droits de succession </a> </li><li> <a href="/notaire/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Notaire </a> </li> </ul> </div> <!-- Ressources --> <div> <h3 class="text-white font-semibold mb-4">Ressources</h3> <ul class="space-y-2"> <li> <a href="/blog/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Blog </a> </li><li> <a href="/outils/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Outils </a> </li> </ul> </div> <!-- Legal --> <div> <h3 class="text-white font-semibold mb-4">Informations</h3> <ul class="space-y-2"> <li> <a href="/mentions-legales/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Mentions légales </a> </li><li> <a href="/confidentialite/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Politique de confidentialité </a> </li><li> <a href="/contact/" class="text-secondary-400 hover:text-white transition-colors text-sm"> Contact </a> </li><li> <a href="/a-propos/" class="text-secondary-400 hover:text-white transition-colors text-sm"> À propos </a> </li> </ul> </div> </div> <!-- Bottom --> <div class="mt-12 pt-8 border-t border-secondary-800"> <div class="flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-secondary-500 text-sm">
&copy; 2026 Guide Officiel de la Succession. Tous droits réservés.
</p> <p class="text-secondary-500 text-xs">
Les informations présentes sur ce site sont fournies à titre informatif et ne sauraient se substituer à un conseil juridique personnalisé. Consultez un notaire ou un avocat pour toute démarche.
</p> </div> </div> </div> </footer> <!-- Analytics placeholder --> <script>
      // Placeholder pour votre analytics (Google Analytics, Plausible, etc.)
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'GA_MEASUREMENT_ID');
    </script> </body> </html>